:root {
  --text-color: #fff;
  --bg-color: #000000;
}

/* Global styles */
body {
  font-family: termina, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}

/* Scoped styles for scrolling container */
.scroll-container {
  overflow: hidden;
}

.scroll-container section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;
}

.scroll-container img {
  height: auto;
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
}

.scroll-container h1 {
  font-size: 5rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1rem;
  position: absolute;
  top: 10vw;
  left: 10vw;
  z-index: 4;
  overflow-wrap: break-word;
  hyphens: auto;

  @media (max-width: 768px) {
    font-size: 16vw;
  }

  span {
    display: block;
  }
}

.scroll-container h2 {
  font-size: 2rem;
  max-width: 400px;
}

.scroll-container .credit {
  font-family: Termina, sans-serif;
}

.scroll-container a {
  color: var(--text-color);
}

.scroll-container #sectionPin {
  height: 100vh;
  overflow: hidden;
  display: flex;
  left: 0;
  background: var(--text-color);
  color: var(--bg-color);
}

.scroll-container .pin-wrap {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 50px 10vw;
  min-width: 100%;
  width: auto; /* Ensure container fits its content */
  position: relative;
}

.scroll-container .pin-wrap img {
  min-width: 60vw;
  padding: 0 5vw;
}

.scroll-container p {
  position: absolute;
  bottom: 10vw;
  right: 10vw;
  width: 200px;
  line-height: 1.5;
}
